<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    background-color:rgb(101, 250, 250) ;
    
}

h1{
    width: 500px;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    color: lightcoral;
    

}
h1:hover{
    background-color:black ;
    color: gold;

}
.div{
    min-height: 550px;
    margin: 20px 0 0 20px;
    width: 300px;
    border: 1px;
    border-color: black;
    background-color: white;
    border-radius: 10px;
    display: inline-block;
    
}
.image{
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    

}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.xyz{
    margin-left: 20px;
    color: white;
    background-color:#43a2e1 ;
    font-size:12px;
    width: 80px;
    text-align: center;
    border-radius: 10px;
}
p{
    text-decoration: none;
    text-align: justify;
    font-size: medium;
    margin: auto 20px auto 20px;
}
.div1{
    text-align: center;
}
.abc{
    font-size: 12px;
    background-color: #e4a85b;
    color: white;
    width: 50px;
    margin-left: 20px;
    border-radius: 10px;
    text-align: center;
}
.div2{
    text-transform: capitalize;
    margin-left: 20px;
    

}
.def{
    font-size: 12px;
    background-color: #de3c3f;
    color: white;
    width: 70px;
    margin-left: 20px;
    border-radius: 10px;
    text-align: center;
}
.div3{
    text-transform: capitalize;
    margin-left: 20px;
}
#jawwad{
    margin-left: 20px;
    padding-left: 100px;
}
    </style>
</head>
<body>
    <h1>Muhammad Jawwad</h1>
<div id="jawwad">
    <div class="div">
        <img class="image" src="./photos/p1.jpg" alt="Picture">
        <h6 class="xyz">Technology</h6>
        <h2 class="div1">What's New In 2022 Tech</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quisquam ab. Libero, necessitatibus sunt eaque nihil ea delectus vero commodi tempora amet aut voluptas voluptatem quia, excepturi cumque doloremque ad?</p>

        
    </div>

    <div class="div">
        <img class="image" src="./photos/p2.jpg" alt="Picture">
        <h6 class="abc">Food</h6>
        <h2 class="div2">Delicious food</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quisquam ab. Libero, necessitatibus sunt eaque nihil ea delectus vero commodi tempora amet aut voluptas voluptatem quia, excepturi cumque doloremque ad?</p>

        
    </div>

    <div class="div">
        <img class="image" src="./photos/p3.jpg" alt="Picture">
        <h6 class="def">Automobile</h6>
        <h2 class="div3">Race to your heart</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quisquam ab. Libero, necessitatibus sunt eaque nihil ea delectus vero commodi tempora amet aut voluptas voluptatem quia, excepturi cumque doloremque ad?</p>

        
    </div>
</div>
</body>
</html>